In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('University.csv')

In [3]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [8]:
# Groupby will only return continuous values
df.groupby('year').sum()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score
year,,,,,,,,,,,
2012,5050,1814,6642,7539,5693,5502,5489,5442,0.0,6365,5494.09
2013,5050,1762,6576,7591,5606,5467,5628,5393,0.0,6355,5527.12
2014,500500,42524,292164,363991,188002,500411,500163,447349,496735.0,448968,47271.41
2015,500500,42512,299839,406536,194253,500419,500275,451334,496664.0,491674,46863.85

In [10]:
df.groupby('year').describe()

     world_rank                                                         \
          count   mean         std  min     25%    50%     75%     max
year
2012      100.0   50.5   29.011492  1.0   25.75   50.5   75.25   100.0
2013      100.0   50.5   29.011492  1.0   25.75   50.5   75.25   100.0
2014     1000.0  500.5  288.819436  1.0  250.75  500.5  750.25  1000.0
2015     1000.0  500.5  288.819436  1.0  250.75  500.5  750.25  1000.0

     national_rank          ... patents          score                       \
             count    mean  ...     75%    max   count      mean        std
year                        ...
2012         100.0  18.140  ...   101.0  101.0   100.0  54.94090  12.619271
2013         100.0  17.620  ...   101.0  101.0   100.0  55.27120  13.522113
2014        1000.0  42.524  ...   737.0  737.0  1000.0  47.27141   6.667063
2015        1000.0  42.512  ...   749.0  871.0  1000.0  46.86385   6.509912


        min      25%    50%      75%    max
year
2012  43.36  46.6500  50.15  59.1650  100.0
2013  44.26  46.5075  49.70  57.7125  100.0
2014  44.18  44.5800  45.11  47.0650  100.0
2015  44.02  44.3000  44.78  46.5425  100.0

[4 rows x 88 columns]

In [11]:
df.groupby('year').describe().transpose()

year                              2012        2013         2014         2015
world_rank           count  100.000000  100.000000  1000.000000  1000.000000
                     mean    50.500000   50.500000   500.500000   500.500000
                     std     29.011492   29.011492   288.819436   288.819436
                     min      1.000000    1.000000     1.000000     1.000000
                     25%     25.750000   25.750000   250.750000   250.750000
                     50%     50.500000   50.500000   500.500000   500.500000
                     75%     75.250000   75.250000   750.250000   750.250000
                     max    100.000000  100.000000  1000.000000  1000.000000
national_rank        count  100.000000  100.000000  1000.000000  1000.000000
                     mean    18.140000   17.620000    42.524000    42.512000
                     std     18.580439   18.178009    53.457358    53.457774
                     min      1.000000    1.000000     1.000000     1.000000
                     25%      2.000000    2.000000     7.000000     7.000000
                     50%      8.500000    7.500000    22.000000    22.000000
                     75%     33.250000   32.250000    52.000000    52.000000
                     max     58.000000   57.000000   229.000000   229.000000
quality_of_education count  100.000000  100.000000  1000.000000  1000.000000
                     mean    66.420000   65.760000   292.164000   299.839000
                     std     34.598470   36.972859   104.464577   109.137446
                     min      1.000000    1.000000     1.000000     1.000000
                     25%     33.750000   30.750000   250.750000   250.750000
                     50%     78.000000   78.000000   355.000000   367.000000
                     75%    101.000000  101.000000   355.000000   367.000000
                     max    101.000000  101.000000   355.000000   367.000000
alumni_employment    count  100.000000  100.000000  1000.000000  1000.000000
                     mean    75.390000   75.910000   363.991000   406.536000
                     std     32.615264   36.032840   152.701345   186.782779
                     min      3.000000    1.000000     1.000000     1.000000
                     25%     51.500000   46.500000   250.750000   250.750000
                     50%    101.000000  101.000000   478.000000   500.500000
...                                ...         ...          ...          ...
citations            std     33.205263   32.940183   248.287168   252.090134
                     min      1.000000    1.000000     1.000000     1.000000
                     25%     25.750000   25.750000   250.000000   234.000000
                     50%     51.500000   51.500000   493.000000   428.000000
                     75%     86.750000   85.750000   609.000000   645.000000
                     max    101.000000  101.000000   800.000000   812.000000
broad_impact         count    0.000000    0.000000  1000.000000  1000.000000
                     mean          NaN         NaN   496.735000   496.664000
                     std           NaN         NaN   287.025303   286.957784
                     min           NaN         NaN     1.000000     1.000000
                     25%           NaN         NaN   250.500000   250.000000
                     50%           NaN         NaN   496.000000   495.000000
                     75%           NaN         NaN   749.000000   741.000000
                     max           NaN         NaN  1000.000000  1000.000000
patents              count  100.000000  100.000000  1000.000000  1000.000000
                     mean    63.650000   63.550000   448.968000   491.674000
                     std     37.491110   36.064021   240.503711   275.904565
                     min      1.000000    1.000000     1.000000     1.000000
                     25%     27.750000   29.250000   227.000000   250.750000
                     50%     67.500000   67.000000   481.000000   500.500000
                     75%    101.000000  101.000000   737.000000   749.000000
                     max    101.000000  101.000000   737.000000   871.000000
score                count  100.000000  100.000000  1000.000000  1000.000000
                     mean    54.940900   55.271200    47.271410    46.863850
                     std     12.619271   13.522113     6.667063     6.509912
                     min     43.360000   44.260000    44.180000    44.020000
                     25%     46.650000   46.507500    44.580000    44.300000
                     50%     50.150000   49.700000    45.110000    44.780000
                     75%     59.165000   57.712500    47.065000    46.542500
                     max    100.000000  100.000000   100.000000   100.000000

[88 rows x 4 columns]